
Router>
Router>
Router>
Router>en
Router#sh start
Using 1729 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.20.1
!
ip dhcp pool data
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 8.8.8.8
ip dhcp pool voice
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 option 150 ip 192.168.20.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017MRNJ-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 192.168.20.1 port 2000
 auto assign 1 to 3
 auto assign 1 to 10
!
ephone-dn 1
 number 101
!
ephone-dn 2
 number 102
!
ephone-dn 3
 number 103
!
ephone-dn 4
 number 104
!
ephone-dn 5
 number 105
!
ephone-dn 6
 number 106
!
ephone-dn 7
 number 107
!
ephone-dn 8
 number 108
!
ephone-dn 9
 number 109
!
ephone-dn 10
 number 110
!
ephone 1
 device-security-mode none
 mac-address 000C.8597.3BB4
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0009.7C2B.D958
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 0090.0C1B.4585
 type 7960
 button 1:3
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


Router#  
